<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BRAND</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        form {
            max-width: 252px;
            margin: 150px auto;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
        }

        td {
            padding: 10px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"],
        input[type="button"] {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        input[type="button"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form id="" method="POST" action=""  enctype="multipart/form-data">
        {% csrf_token %}
        <div>
            <table border="2" style="width:30%">
                <tr><th align="center" colspan="2">CREATE BRAND</th></tr>
                <tr>
            <td align="center">
                <label>BRAND:</label>
            </td>
            <td>
                <input style="width:98%" type="text" name="brandname" id="brandname" placeholder="Enter Brandname">
            </td>
                </tr>
                <tr>
            <td align="center">
                <label>MATERIAL:</label>
            </td>
            <td>
              <select id = "materialnames" name = "materialnames">
                  <option> Select Brand </option>
                  {% for i in materialname %}
                  <option value="{{i.materialid}}">{{i.materialname}}</option>
                  {% endfor %}
              </select>
            </td>
                </tr>
        <tr align="center">
            <td colspan="2"><button type="submit">submit</button>
            <input type="button" name="btncancel" id="btncancel" value="Cancel">
            </td>
        </tr>
            </table>
        </div>
    </form>
</body>
</html>