<!DOCTYPE html>
<html>
<head>
    <title>EMPLOYEE LIST</title>
    <style>
   /* Style for the heading and button */
.m-4 {
    margin: 1.5rem; /* 24px margin */
}

.text-center {
    text-align: center;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: #007bff;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    text-decoration: none;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

/* Style for the table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: #0056b3;
}

</style>

</head>
<body>
<h1 class="m-4 text-center">Search Employee Registration <a href="/createempregistration" class="btn btn-primary">Add Employee Registration</a></h1>
<table>
    <tr>
        <th>EMPLOYEE_NAME</th>
        <th>EMPLOYEEID</th>
        <th>EMAILID</th>
        <th>PHONENUM</th>
        <th>DATEOFBIRTH</th>
        <th>PERMANENTADDRESS</th>
        <th>CURRENTADDRESS</th>
        <th>GENDER</th>
        <th>BLOODGROUP</th>
        <th>STATUS</th>
        <th>BANKACNUM</th>
        <th>QUALIFICATION</th>
        <th>AADHARCARD</th>
        <th>PANCARD</th>
        <th>PFNUM</th>
        <th>PFELIGIBLEDATE</th>
        <th>LICENCENUM</th>
        <th>ACTION</th>
    </tr>
    {% for i in emplos %}
    <tr>
        <td>{{ i.employee_name }}</td>
        <td>{{ i.employeeid }}</td>
        <td>{{ i.emailid }}</td>
        <td>{{ i.phonenum }}</td>
        <td>{{ i.dateofbirth }}</td>
        <td>{{ i.permanentaddress }}</td>
        <td>{{ i.presentaddress }}</td>
        <td>{{ i.gender }}</td>
        <td>{{ i.bloodgroup }}</td>
        <td>{{ i.status }}</td>
        <td>{{ i.bankacnum }}</td>
        <td>{{ i.qualification }}</td>
        <td>{{ i.aadharcard }}</td>
        <td>{{ i.pancard }}</td>
        <td>{{ i.pfnum }}</td>
        <td>{{ i.pfeligibledate }}</td>
        <td>{{ i.licencenum }}</td>
        <td class="actions">
            <a href="/updateempregistration/{{ i.id }}">Update</a>
            <a href="/deleteempregistration/{{ i.id }}">Delete</a>
        </td>
    </tr>
    {% endfor %}
</table>

</body>
</html>








