<!DOCTYPE html>
<html>
<head>
    <title>BRAND List</title>
    <style>
   /* Style for the heading and button */
.m-4 {
    margin: 1.5rem; /* 24px margin */
}

.text-center {
    text-align: center;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: #007bff;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    text-decoration: none;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

/* Style for the table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: #0056b3;
}

</style>

</head>
<body>
<h1 class="m-4 text-center">Search Internal Transfer <a href="/createinternaltransfer/" class="btn btn-primary">Add Internal Transfer</a></h1>

<table>
    <tr>
        <th>EXECUTIVE ENGINEER</th>
        <th>EXECUTIVE ENGINEER NO</th>
        <th>SOURCE CLIENT NAME</th>
        <th>SOURCE ADDRESS</th>
        <th>DESTINATION CLIENT NAME</th>
        <th>DESTINATION ADDRESS</th>
        <th>VEHICLE NAME</th>
        <th>VEHICLE NO</th>
        <th>DRIVER NAME</th>
        <th>DRIVER NO</th>
        <th>DATE</th>
        <th>MATERIAL</th>
        <th>BRAND</th>
        <th>UNIT</th>
        <th>QUANTITY</th>
        <th>TRANSFER DATE</th>
        <th>ACTION</th>
    </tr>
    {% for i in internals %}
    <tr>
        <td>{{ i.executiveengineer }}</td>
        <td>{{ i.executiveengineernum }}</td>
        <td>{{ i.sourceclientname }}</td>
        <td>{{ i.sourceaddress }}</td>
        <td>{{ i.destinationclientname }}</td>
        <td>{{ i.destinationaddress }}</td>
        <td>{{ i.vehiclename }}</td>
        <td>{{ i.vehiclenum }}</td>
        <td>{{ i.drivername }}</td>
        <td>{{ i.drivernum }}</td>
        <td>{{ i.date }}</td>
        <td>{{ i.material }}</td>
        <td>{{ i.brand }}</td>
        <td>{{ i.unit }}</td>
        <td>{{ i.quantity }}</td>
        <td>{{ i.transferdate }}</td>
        <td>
            <a href="/updateinternaltransfer/{{ i.id }}">update</a>
            <a href="/deleteinternaltransfer/{{ i.id }}">delete</a>
        </td>
    </tr>
    {% endfor %}
</table>

</body>
</html>
