<!DOCTYPE html>
<html>
<head>
    <title>Product List</title>
    <style>
   /* Style for the heading and button */
.m-4 {
    margin: 1.5rem; /* 24px margin */
}

.text-center {
    text-align: center;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: #007bff;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    text-decoration: none;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

/* Style for the table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: #0056b3;
}

</style>

</head>
<body>
<h1 class="m-4 text-center">Search product <a href="/create_selectproduct/" class="btn btn-primary">Add Product</a></h1>

<table>
    <tr>
        <th>CUSTOMER</th>
        <th>SITE</th>
        <th>BRAND</th>
        <th>CATEGORY</th>
        <th>SUBCATEGORY</th>
        <th>UNIT</th>
        <th>UNIT PRICE</th>
        <th>QUANTITY</th>
        <th>TOTAL PRICE</th>
        <th>ACTION</th>
    </tr>
    {% for i in product %}
    <tr>
        <td>{{ i.customer }}</td>
        <td>{{ i.site }}</td>
        <td>{{ i.brand }}</td>
        <td>{{ i.category }}</td>
        <td>{{ i.subcategorys }}</td>
        <td>{{ i.unit }}</td>
        <td>{{ i.unitprice }}</td>
        <td>{{ i.quantity }}</td>
        <td>{{ i.totalprice }}</td>
        <td>
            <a href="/updateselectproduct/{{ i.id }}">update</a>
            <a href="/deleteselectproduct/{{ i.id }}">delete</a>
        </td>
    </tr>
    {% endfor %}
</table>

</body>
</html>
