<!DOCTYPE html>
<html>
<head>
    <title>Internal Transfer</title>
    <style>
        table {
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        tr {
            height: 50px;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
            font-size: 20px;
        }
        input {
            border: 1px solid;
            padding: 12px;
            font-size: 15px;
        }
        button {
            padding: 10px 50px;
            font-size: 16px;
            cursor: pointer;
        }
        p {
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="card-body">
    <form method="POST">
        {% csrf_token %}
        <table border="2">
            <tr>
                <td colspan="2" align="center">
                    <h2>CUSTOMER</h2>
                </td>
            </tr>
            <tr>
                <th>CUSTOMER NAME:</th>
                <td>{{ form.customer_name }}</td>
            </tr>
            <tr>
                <th>EMAIL ID:</th>
                <td>{{ form.emailids }}</td>
            </tr>
            <tr>
                <th>PHONE NUMBER:</th>
                <td>{{ form.phoneno }}</td>
            </tr>
            <tr>
                <th>ADDRESS:</th>
                <td>{{ form.address }}</td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <button type="submit" class="btn btn-success">Submit</button>
                    <a type="button" class="btn btn-danger" href="/cancel">Cancel</a>
                </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>
