<!DOCTYPE html>
<html>
<head>
    <title>Update Brand</title>
    <style>
        table {
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        tr {
            height: 50px;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
            font-size: 20px;
        }
        input {
            border: 1px solid;
            padding: 12px;
            font-size: 15px;
        }
        button {
            padding: 10px 50px;
            font-size: 16px;
            cursor: pointer;
        }
        p {
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="card-body">
    <form method="POST">
        {% csrf_token %}
        <table border="2">
            <tr>
                <td colspan="2" align="center">
                    <h2>Update Site</h2>
                </td>
            </tr>
            <tr>
                <th>SITE NAME:</th>
                <td>{{ form.site_name }}</td>
            </tr>
            <tr>
                <th>OWNER NAME:</th>
                <td>{{ form.customer }}</td>
            </tr>
            <tr>
                <th>PIN CODE:</th>
                <td>{{ form.pincode }}</td>
            </tr>
            <tr>
                <th>STATE:</th>
                <td>{{ form.state }}</td>
            </tr>
            <tr>
                <th>CITY:</th>
                <td>{{ form.city }}</td>
            </tr>
            <tr>
                <th>HOUSE NO:</th>
                <td>{{ form.houseno }}</td>
            </tr>
            <tr>
                <th>ROAD NAME:</th>
                <td>{{ form.roadname }}</td>
            </tr>
            <tr>
                <th>ADDRESS:</th>
                <td>{{ form.address }}</td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <a type="button" class="btn btn-danger" href="/searchsite">Cancel</a>
                    <button type="submit" class="btn btn-success">Submit</button>
                </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>
