<!DOCTYPE html>
<html>
<head>
    <title>Update Rough Drawing</title>
    <style>
        table {
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        tr {
            height: 50px;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
            font-size: 20px;
        }
        input {
            border: 1px solid;
            padding: 12px;
            font-size: 15px;
        }
        button {
            padding: 10px 50px;
            font-size: 16px;
            cursor: pointer;
        }
        p {
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="card-body">
    <form method="POST">
        {% csrf_token %}
        <table border="2">
            <tr>
                <td colspan="2" align="center">
                    <h2>Update Rough Drawing</h2>
                </td>
            </tr>
            <tr>
                <th>Project Name:</th>
                <td>{{ form.project_name }}</td>
            </tr>
            <tr>
                <th>Client Name:</th>
                <td>{{ form.client_name }}</td>
            </tr>
            <tr>
                <th>Executive Engg Name:</th>
                <td>{{ form.executive_engg_name }}</td>
            </tr>
            <tr>
                <th>Date Of Submission:</th>
                <td>{{ form.date_of_submission }}</td>
            </tr>
            <tr>
                <th>Drawing Count:</th>
                <td>{{ form.drawing_count }}</td>
            </tr>
            <tr>
                <th>Description:</th>
                <td>{{ form.description }}</td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <a type="button" class="btn btn-danger" href="/search_rough_drawing">Cancel</a>
                    <button type="submit" class="btn btn-success">Update</button>
                </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>
